
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="start_game_instance.html">
      
      
        <link rel="next" href="select_feedback_modes.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Hosting on a headless server - CREW</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hosting-on-a-headless-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="CREW" class="md-header__button md-logo" aria-label="CREW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 20q-2.28 0-3.89-1.57Q1 16.85 1 14.58q0-1.95 1.17-3.48 1.18-1.53 3.08-1.95.63-2.3 2.5-3.72Q9.63 4 12 4q2.93 0 4.96 2.04Q19 8.07 19 11q1.73.2 2.86 1.5 1.14 1.28 1.14 3 0 1.88-1.31 3.19T18.5 20Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CREW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hosting on a headless server
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="CREW" class="md-nav__button md-logo" aria-label="CREW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 20q-2.28 0-3.89-1.57Q1 16.85 1 14.58q0-1.95 1.17-3.48 1.18-1.53 3.08-1.95.63-2.3 2.5-3.72Q9.63 4 12 4q2.93 0 4.96 2.04Q19 8.07 19 11q1.73.2 2.86 1.5 1.14 1.28 1.14 3 0 1.88-1.31 3.19T18.5 20Z"/></svg>

    </a>
    CREW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/train_rl_baseline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Train an RL baseline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/human_guided_rl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running Human-Guided RL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/multiplayer_game.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playing a Multiplayer Game
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/compare_agents.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compare agents
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing CREW
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="start_game_instance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting a game instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="headless_server.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hosting on a headless server
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="select_feedback_modes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selecting feedback modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adding_terrains.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding Terrains
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="run_an_algorithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running an algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collect_physiological_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Collecting physiological data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="build_a_pipeline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building an experiment pipeline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dojo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Dojo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/networking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/interface.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Games
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            Games
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/games/bowling.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bowling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/games/find_treasure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Find Treasure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/games/1v1_hide_and_seek.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1v1 Hide-and-Seek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/games/nvn_hide_and_seek.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NvN Hide-and-Seek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dojo/components/games/new_game.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New Game
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/dojo/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorithm Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithm Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/examples/DeepTamer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeepTamer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    References
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/troubleshooting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/release_notes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Notes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="hosting-on-a-headless-server">Hosting on a headless server</h1>
<p>GPU servers can greatly accelerate the training speed of deep learning algorithms. However, most GPU servers are headless and have no default display device. This creates challenges for Unity's visual rendering. We recommend setting up a virtual display tool <code>X server</code> to enable headless rendering.</p>
<p>1) Packages Installation: First ensure server has following nvidia packages, assuming NVIDIA driver uses version 515:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&gt;<span class="w"> </span>apt<span class="w"> </span>list<span class="w"> </span>--installed<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;nvidia&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>libnvidia-cfg1-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>libnvidia-common-515-server/unknown,unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>all<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>libnvidia-compute-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>libnvidia-compute-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>i386<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>libnvidia-decode-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>libnvidia-decode-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>i386<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>libnvidia-encode-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>libnvidia-encode-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>i386<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>libnvidia-extra-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>libnvidia-extra-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>i386<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>libnvidia-fbc1-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>libnvidia-fbc1-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>i386<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>libnvidia-gl-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>libnvidia-gl-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>i386<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>libnvidia-ml-dev/unknown,now<span class="w"> </span><span class="m">11</span>.6.55~11.6.2-0lambda1.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>nvidia-compute-utils-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>nvidia-cuda-dev/unknown,now<span class="w"> </span><span class="m">11</span>.6.2-0lambda1.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>nvidia-cuda-gdb/unknown,now<span class="w"> </span><span class="m">11</span>.6.124~11.6.2-0lambda1.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>nvidia-cuda-toolkit-doc/unknown,unknown,now<span class="w"> </span><span class="m">11</span>.6.2-0lambda1.1<span class="w"> </span>all<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>nvidia-cuda-toolkit/unknown,now<span class="w"> </span><span class="m">11</span>.6.2-0lambda1.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>nvidia-dkms-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>nvidia-driver-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>nvidia-kernel-common-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>nvidia-kernel-source-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>nvidia-prime/focal-updates,focal-updates,now<span class="w"> </span><span class="m">0</span>.8.16~0.20.04.2<span class="w"> </span>all<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>nvidia-profiler/unknown,now<span class="w"> </span><span class="m">11</span>.6.124~11.6.2-0lambda1.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>nvidia-settings/unknown,now<span class="w"> </span><span class="m">515</span>.76-0lambda1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>nvidia-utils-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span></code></pre></div>
<p>Install following packages:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&gt;<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>xorg<span class="w"> </span>mesa-utils<span class="w"> </span>xserver-xorg<span class="w"> </span>xserver-xorg-video-dummy<span class="w"> </span>xserver-xorg-video-nvidia-515-server
</span></code></pre></div></p>
<p>Then verify that xserver related packages match following:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&gt;<span class="w"> </span>apt<span class="w"> </span>list<span class="w"> </span>--installed<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;xserver&quot;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>x11-xserver-utils/focal,now<span class="w"> </span><span class="m">7</span>.7+8<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>xserver-common/focal-updates,focal-updates,focal-security,focal-security,now<span class="w"> </span><span class="m">2</span>:1.20.13-1ubuntu1~20.04.3<span class="w"> </span>all<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>xserver-xephyr/focal-updates,focal-security,now<span class="w"> </span><span class="m">2</span>:1.20.13-1ubuntu1~20.04.3<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>xserver-xorg-core/focal-updates,focal-security,now<span class="w"> </span><span class="m">2</span>:1.20.13-1ubuntu1~20.04.3<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>xserver-xorg-dev/focal-updates,focal-security,now<span class="w"> </span><span class="m">2</span>:1.20.13-1ubuntu1~20.04.3<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>xserver-xorg-input-all/focal,now<span class="w"> </span><span class="m">1</span>:7.7+19ubuntu14<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>xserver-xorg-input-libinput/focal,now<span class="w"> </span><span class="m">0</span>.29.0-1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>xserver-xorg-input-wacom/focal,now<span class="w"> </span><span class="m">1</span>:0.39.0-0ubuntu1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>xserver-xorg-legacy/focal-updates,focal-security,now<span class="w"> </span><span class="m">2</span>:1.20.13-1ubuntu1~20.04.3<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>xserver-xorg-video-all/focal,now<span class="w"> </span><span class="m">1</span>:7.7+19ubuntu14<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>xserver-xorg-video-amdgpu/focal-updates,now<span class="w"> </span><span class="m">19</span>.1.0-1ubuntu0.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>xserver-xorg-video-ati/focal,now<span class="w"> </span><span class="m">1</span>:19.1.0-1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>xserver-xorg-video-dummy/focal,now<span class="w"> </span><span class="m">1</span>:0.3.8-1build3<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>xserver-xorg-video-fbdev/focal,now<span class="w"> </span><span class="m">1</span>:0.5.0-1ubuntu1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>xserver-xorg-video-intel/focal,now<span class="w"> </span><span class="m">2</span>:2.99.917+git20200226-1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>xserver-xorg-video-nouveau/focal,now<span class="w"> </span><span class="m">1</span>:1.0.16-1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>xserver-xorg-video-nvidia-515-server/unknown,now<span class="w"> </span><span class="m">515</span>.65.01-0lambda0~20.04.1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>xserver-xorg-video-qxl/focal,now<span class="w"> </span><span class="m">0</span>.1.5+git20200331-1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>xserver-xorg-video-radeon/focal,now<span class="w"> </span><span class="m">1</span>:19.1.0-1<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>xserver-xorg-video-vesa/focal,now<span class="w"> </span><span class="m">1</span>:2.4.0-2<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>xserver-xorg-video-vmware/focal,now<span class="w"> </span><span class="m">1</span>:13.3.0-3<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed,automatic<span class="o">]</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>xserver-xorg/focal,now<span class="w"> </span><span class="m">1</span>:7.7+19ubuntu14<span class="w"> </span>amd64<span class="w"> </span><span class="o">[</span>installed<span class="o">]</span>
</span></code></pre></div>
<p>2) Configurations: Modify “/etc/X11/Xwrapper.config” by following line:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">allowed_users</span><span class="o">=</span>anybody
</span></code></pre></div></p>
<p>This enables all users to start/stop X server. Then prepare two configuration files:</p>
<p><a href='../tutorials/assets/headless-dummy.conf'>headless-dummy.conf</a></p>
<p><a href='../tutorials/assets/headless-gpu.conf'>headless-gpu.conf</a></p>
<p>Modify “headless-gpu.conf” by changing BusIDs of the devices. To find BusIDs:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>nvidia-xconfig<span class="w"> </span>--query-gpu-info
</span></code></pre></div>
<p>Finally, copy “headless-gpu.conf” and “headless-dummy.conf” to “/etc/X11/”</p>
<p>3) Start X Server: To start X server on display 0 with GPU:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>X<span class="w"> </span>:0<span class="w"> </span>-config<span class="w"> </span>./headless-gpu.conf
</span></code></pre></div>
<p>Test GPU acceleration by:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">DISPLAY</span><span class="o">=</span>:0<span class="w"> </span>glxinfo<span class="w"> </span>-B
</span></code></pre></div></p>
<p>“OpenGL vendor string” should show “NVIDIA Corporation”.</p>
<p>To start X server on display 0 with CPU:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>X<span class="w"> </span>:0<span class="w"> </span>-config<span class="w"> </span>./headless-dummy.conf
</span></code></pre></div></p>
<p>4) Debugging: Assuming Xserver starts on display 0, and error occurred. Find log info in:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>&gt;<span class="w"> </span>cat<span class="w"> </span>/var/log/Xorg.0.log
</span></code></pre></div></p>
<p>5) Note that Docker and the Nakama server still needs to be installed on headless servers. In this case <a href='https://docs.docker.com/engine/install'>Docker Engine</a> should be installed instead of docker desktop. Once docker is installed, you will need to add users to the docker group and reboot the server. Running Nakama is the same as in <a href='../dojo/setup.html#nakama'>Setup Nakama</a>. </p>
<p>6) Now Unity visuals can be rendered onto X Server. Make sure X is started:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>&gt;<span class="w"> </span>X<span class="w"> </span>:0<span class="w"> </span>-config<span class="w"> </span>headless-gpu.conf
</span></code></pre></div></p>
<p>In case of error:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="o">(</span>EE<span class="o">)</span><span class="w"> </span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Fatal<span class="w"> </span>server<span class="w"> </span>error:
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="o">(</span>EE<span class="o">)</span><span class="w"> </span>Server<span class="w"> </span>is<span class="w"> </span>already<span class="w"> </span>active<span class="w"> </span><span class="k">for</span><span class="w"> </span>display<span class="w"> </span><span class="m">0</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span>If<span class="w"> </span>this<span class="w"> </span>server<span class="w"> </span>is<span class="w"> </span>no<span class="w"> </span>longer<span class="w"> </span>running,<span class="w"> </span>remove<span class="w"> </span>/tmp/.X0-lock
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span>and<span class="w"> </span>start<span class="w"> </span>again.
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="o">(</span>EE<span class="o">)</span><span class="w"> </span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="o">(</span>EE<span class="o">)</span><span class="w"> </span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>Please<span class="w"> </span>consult<span class="w"> </span>the<span class="w"> </span>The<span class="w"> </span>X.Org<span class="w"> </span>Foundation<span class="w"> </span>support<span class="w"> </span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">     </span>at<span class="w"> </span>http://wiki.x.org
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w"> </span><span class="k">for</span><span class="w"> </span>help.<span class="w"> </span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="o">(</span>EE<span class="o">)</span>
</span></code></pre></div></p>
<p>This means X on display 0 has already started. Either use the display or start on a new display index. You can select GPU by openinig <code>bash/etc/X11/headless-gpu.conf</code> , find Section “Screen”, and modify Device name to the target GPU. </p>
<p>Now run your python script with: 
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>&gt;<span class="w"> </span><span class="nv">DISPLAY</span><span class="o">=</span>:0<span class="w"> </span>python<span class="w"> </span>myscript.py
</span></code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Duke General Robotics Lab
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>